{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DBSMMarketing;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt":{
    "SecretKey":"SecretKeySecretKeySecretKeySASDsdakfsa231",
    "ExpirationDays": 7
  }
}
